{
  "name": "WikiEduDashboard",
  "devDependencies": {
    "babel": "^5.8.23",
    "browserify": "^11.0.1",
    "chai": "^1.9.1",
    "coffee-react": "^4.0.0",
    "coffee-react-transform": "^3.3.0",
    "coffee-reactify": "^4.0.0",
    "coffee-script": "^1.7.1",
    "coffeeify": "^1.1.0",
    "envify": "^3.4.0",
    "event-stream": "^3.1.7",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "0.0.7",
    "gulp-clean": "^0.3.1",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.5.0",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-css-flipper": "^1.0.2",
    "gulp-csslint": "^0.2.0",
    "gulp-htmlhint": "0.3.0",
    "gulp-iconfont": "^5.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.0.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-newer": "^0.5.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^6.0.1",
    "gulp-sketch": "0.0.10",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.1.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "gulp-webserver": "^0.9.1",
    "handleify": "^0.1.2",
    "jeet": "^6.1.2",
    "jquery": "^2.1.4",
    "jsdom": "^7.0.1",
    "lodash": "^3.10.1",
    "main-bower-files": "^2.0.0",
    "merge-stream": "^0.1.6",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.3",
    "mocha-jsdom": "^1.0.0",
    "reactify": "^1.1.0",
    "require-dir": "^0.1.0",
    "rev-del": "^1.0.5",
    "run-sequence": "~0.3.6",
    "rupture": "^0.1.0",
    "should": "^7.1.0",
    "sinon": "^1.17.1",
    "stylus": "0.49.2",
    "testdom": "^2.0.0",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  },
  "dependencies": {
    "i18n-js": "http://github.com/fnando/i18n-js/archive/v3.0.0.rc8.tar.gz",
    "markdown-it": "^5.0.0",
    "mcfly": "0.0.10",
    "moment": "^2.10.3",
    "react": "^0.13.2",
    "react-datepicker": "ntdb/react-datepicker",
    "react-day-picker": "^1.0.1",
    "react-dnd": "ntdb/react-dnd",
    "react-router": "^0.13.2",
    "react-typeahead": "^1.1.1",
    "react-weekday-picker": "1.0.4"
  },
  "scripts": {
    "test": "mocha"
  }
}
